# DATABASE Local Credentials
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pg123
DB_NAME=qeue-system

JWT_SECRET=*_DLt4i77Y6_LWZj

# DATABASE Stage Credentials
# DB_TYPE=postgres
# DB_HOST=satao.db.elephantsql.com
# DB_PORT=5432
# DB_USERNAME=lttopanw
# DB_PASSWORD=Sp-Dmiuzfngx_6UQA-iAOoQZXVaebXKp
# DB_NAME=lttopanw